ID firstName lastName bookCount purchaseBill LengthofMemberShip discountPercentage 
abc123 John Williams 10 125.00 1 10
def567 David Miller 4 75.50 0 0
st998 Karen Garcia 4 56.40 2 12
des456 Lisa White 6 94.25 3 13
abg114 Anthony Clark 0 65.00 4 15
sde554 Betty Hall 5 143.50 4 15
gre765 Lisa Diaz 2 55.00 0 0
Tra1256 Mark Young 2 33.00 -5 13
HUT678 Donald Bell 11 560.00 5 16
gHn897 Emily Gomez 3 0 3 13
fed553 Paul Long 4 85.65 2 12
kld996 Laura Ortiz 8 456.60 5 16
zes653 Jacob Alexander 2 123.80 8 20
naS4193 Nicholas James 0 0 0 0
jes661 Anna Ford 5 312.00 7 18
Ldt856 Emma Ellis 3 44.50 2 -12
KGF999 Raymond Woods 6 555.50 8 20
ngo484 Adam Fox 26 1025.50 8 20
ghc862 Janet Shaw 3 165.00 9 22
vfx538 Debra Burns 4 223.90 3 -13
bfz579 Maria Simpson 3 55.00 1 10
utm883 Jerry Webb 1 23.50 1 10
mdh506 Julie Tucker -3 124.90 2 12
cvn679 Kelly Rice 3 254.00 6 17
vxg743 Noah Weaver 4 278.00 3 13